BaseURL: https://www.mrtesting.com/
childURL: https://yopmail.com/

//login pageElements:
Login= [id="btnMemberLogin"]
txtEmail= [id="txtHomeLoginUser"]
txtPass= [id="txtHomeLoginPassword"]
btnLogin= [id="btnHomeLogin"]
loginErrormsg= //div[@class="content-error show" and text()='Your email or password is incorrect']
wlcUsername= [class="username"]
btnLogout= [class="menuItem headerlogout"]

//Yopmail login
login= //input[@id="login"]
email= baby.reg+1@yopmail.com

//Login testData
Emailaddress= upandey+1@myregistry.com
Pass= 11

