//CT_BaseURL= https://canadiantire.mrtesting.com/
btncreate= //a[@class="mrw_ext_button btnCreateRegistry" and text()='Create']
registryTypedrpdwn= [id="ddlSignupRegistryType"]
Terms= //label[@for="chkLoginAgree"]
btnNext= [class="mrw_ext_button btnSignup"]
Submit= [id="btnSaveInfo"]

//WeddingRegistry pageElements
weddingReg= //select[@id="ddlSignupRegistryType"]/option[@value=0 and text()='Wedding Registry']
wedeventDate= txtEventDate
wedFname= [id="txtSignupUserFirstName"]
wedLname= [id="txtSignupUserLastName"]
wedEmail= [id="txtSignupUserEmail"]
wedPwd= [id="txtSignupPassword"]
wedAddress1= [id="txtAddress1"]
wedPhone= [id="txtPhoneNumber"]
wedSignupcompletePage= //div[@class='title-box']
wedSignupcompletePage1= //div[@class='box-user']

//BabyRegistry pageElements
babyReg= //select[@id="ddlSignupRegistryType"]/option[@value=1 and text()='Baby Registry']
babyeventDate= txtEventDate
babyFname= [id="txtSignupUserFirstName"]
babyLname= [id="txtSignupUserLastName"]
babyEmail= [id="txtSignupUserEmail"]
babyPwd= [id="txtSignupPassword"]
babyAddress1= [id="txtAddress1"]
babyPhone= [id="txtPhoneNumber"]
babySignupcompletePage= //div[@class='title-box']
babySignupcompletePage1= //div[@class='box-user']

//Housewarming pageElements
houseReg= //select[@id="ddlSignupRegistryType"]/option[@value="2-Housewarming" and text()='Housewarming']
houseeventDate= txtEventDate
houseFname= [id="txtSignupUserFirstName"]
houseLname= [id="txtSignupUserLastName"]
houseEmail= [id="txtSignupUserEmail"]
housePwd= [id="txtSignupPassword"]
houseAddress1= [id="txtAddress1"]
housePhone= [id="txtPhoneNumber"]
houseSignupcompletePage= //div[@class='title-box']
houseSignupcompletePage1= //div[@class='box-user']

//Birthday pageElements
bdayReg= //select[@id="ddlSignupRegistryType"]/option[@value="2-Birthday" and text()='Birthday']
bdayeventDate= txtEventDate
bdayFname= [id="txtSignupUserFirstName"]
bdayLname= [id="txtSignupUserLastName"]
bdayEmail= [id="txtSignupUserEmail"]
bdayPwd= [id="txtSignupPassword"]
bdayAddress1= [id="txtAddress1"]
bdayPhone= [id="txtPhoneNumber"]
bdaySignupcompletePage= //div[@class='title-box']
bdaySignupcompletePage1= //div[@class='box-user']

//Holiday pageElements
holdayReg= //select[@id="ddlSignupRegistryType"]/option[@value="2-Holiday" and text()='Holiday']
holdayeventDate= txtEventDate
holdayFname= [id="txtSignupUserFirstName"]
holdayLname= [id="txtSignupUserLastName"]
holdayEmail= [id="txtSignupUserEmail"]
holdayPwd= [id="txtSignupPassword"]
holdayAddress1= [id="txtAddress1"]
holdayPhone= [id="txtPhoneNumber"]
holdaySignupcompletePage= //div[@class='title-box']
holdaySignupcompletePage1= //div[@class='box-user']

//Graduation pageElements
grdReg= //select[@id="ddlSignupRegistryType"]/option[@value="2-Graduation" and text()='Graduation']
grdeventDate= txtEventDate
grdFname= [id="txtSignupUserFirstName"]
grdLname= [id="txtSignupUserLastName"]
grdEmail= [id="txtSignupUserEmail"]
grdPwd= [id="txtSignupPassword"]
grdAddress1= [id="txtAddress1"]
grdPhone= [id="txtPhoneNumber"]
grdSignupcompletePage= //div[@class='title-box']
grdSignupcompletePage1= //div[@class='box-user']

//Univer/College pageElements
uniCollReg= //select[@id="ddlSignupRegistryType"]/option[@value="2-College/Dorm" and text()='University/College']
uniColleventDate= txtEventDate
uniCollFname= [id="txtSignupUserFirstName"]
uniCollLname= [id="txtSignupUserLastName"]
uniCollEmail= [id="txtSignupUserEmail"]
uniCollPwd= [id="txtSignupPassword"]
uniCollAddress1= [id="txtAddress1"]
uniCollPhone= [id="txtPhoneNumber"]
uniCollSignupcompletePage= //div[@class='title-box']
uniCollSignupcompletePage1= //div[@class='box-user']

//First Car pageElements
frstcarReg= //select[@id="ddlSignupRegistryType"]/option[@value="2-First Car" and text()='First Car']
frstcareventDate= txtEventDate
frstcarFname= [id="txtSignupUserFirstName"]
frstcarLname= [id="txtSignupUserLastName"]
frstcarEmail= [id="txtSignupUserEmail"]
frstcarPwd= [id="txtSignupPassword"]
frstcarAddress1= [id="txtAddress1"]
frstcarPhone= [id="txtPhoneNumber"]
frstcarSignupcompletePage= //div[@class='title-box']
frstcarSignupcompletePage1= //div[@class='box-user']


//TestData
FirstName= Umesh
LastName= Pandey
pass= 123456
address= 518 Goyeau Street Windsor, ON, Canada
phone= 1111111111